html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #4a3c31;
    height: 100%;
    background: url('../images/bg2.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

html, body, main, .product-grid {
    height: 100%; 
}

body {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    min-height: 95vh;
    margin: 0;
    overflow: hidden
}

header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
}

header .logo {
    font-size: 20px;
    margin-left: 10px;
    font-weight: 900;
    color: #977644;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.2);
}

header .nav-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
    font-weight: 800;
    font-size: small;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;
}

header nav a.current {
    color: #E1BE42;
    text-decoration: underline;
    text-decoration-color: #D20202;
    text-decoration-thickness: 2px;
}

header nav a:hover {
    color: #E1BE42;
    text-decoration: underline;
    text-decoration-color: #D20202;
    text-decoration-thickness: 2px;
}

header .account-info {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

header .account-info .user-name {
    margin-right: 10px;
    font-weight: bold;
    color: #4a3c31;
    font-size: 17px;
    text-align: right;
}

header .account-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    margin-top: 10px; 
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown img {
    cursor: pointer;
}


.highlight {
    padding: 10px 35px;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
}

.highlight-text h1 {
    font-size: 36px;
    /* margin: 10px 0; */
}

.highlight-text .highlights {
    font-weight: bold;
    background: linear-gradient(70deg, #f9e07f, #b68b42);
    -webkit-background-clip: text; 
    -webkit-text-stroke: 1px #000;
    background-clip: text; 
    color: transparent;
}

.highlight-text {
    text-align: center;
}

.highlight-text .highlight-white {
    color: #fff;
    -webkit-text-stroke: 1px #000;
}

.highlight-text p {
    font-size: 19px;
    margin: 30px 0 55px;
}

.browse-btn {
    display: inline-block;
    background-color: #977644;
    color: white;
    padding: 16px 55px;
    border: none;
    border-radius: 30px;
    font-size: 12px;
    font-weight: bolder;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.browse-btn:hover {
    background-color: #b38b49;
}

.highlight-image {
    position: relative;
    width: 100%;
    max-width: 500px;
    margin-top: 105px;
    margin-right: 60px;
}

.highlight-image img {
    width: 100%;
    height: auto;
}

footer {
    background-color: #977644;
    padding: 20px 20px;
    color: #fff;
    border-radius: 90px;
    margin: 20px auto 0;
    width: 80%;
    max-width: 1000px;
    text-align: start;
    flex-shrink: 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contact-item img {
    width: 60px;
    height: 60px;
    margin-right: 20px;
    cursor: pointer;
}

.contact-text {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.contact-text p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
}

.divider {
    width: 1px;
    height: 50px;
    background-color: gray;
    margin: 20px 0;
}

.contact {
    font-style: italic;
    font-size: 14px; 
    color: #e0e0e0;
    margin-top: 0;
    margin-bottom: 10px;
}

.modal {
    display: none; 
    position: fixed;
    z-index: 1001; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 400px;
    border-radius: 8px;
    text-align: center; 
}

.close {
    color: #f80000;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal-content button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #977644;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.modal-content button:hover {
    background-color: #503e24;
}

@media (min-width: 650px) {
    /* header {
        padding: 8px 20px;
    } */
    
    .highlight {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .highlight-text {
        max-width: 35%;
        text-align: left;
        margin-left: 100px;
        margin-top: -150px;
    }

    .highlight-text h1 {
        font-size: 48px;
    }
    
    .highlight-text .highlights {
        font-size: 58px;
    }

    .highlight-image {
        position: relative;
        bottom: auto;
        right: auto;
        max-width: 500px;
    }

    footer {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
        margin: -110px auto 20px;
    }

    .contact-info {
        flex-direction: row;
        justify-content: space-around;
    }

    .divider {
        height: 85px;
    }
}

@media (max-width: 649px) {

    header .logo {
        font-size: 18px;
        margin-left: 0;
        margin-right: 7px;
    }

    .contact-info {
        flex-direction: column;
        align-items: start;
        margin-left: 30px;
    }

    .highlight {
        padding: 100px 35px 5px;
    }

    .highlight-text p {
        margin: 20px 0 25px;
    }

    .highlight-image img {
        margin-top: -100px;
    }

    footer {
        margin: 20px auto;
        padding: 15px 15px;
        text-align: center;
    }

    .divider {
        width: 90%;
        height: 1px;
        margin: 10px 0;
    }
        
    header nav a {
        margin: 0 5px;
        font-size: xx-small;
        text-align: center;
    }

    header .account-info .user-name {
        font-size: 12px;
        margin-right: 5px;
    }

    header .account-info {
        display: flex;
        align-items: center;
        margin-right: 15px;
    }
    

}