
::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 10px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #4a3c31;
    height: 100%;
    background: url('../images/bg3.png') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    min-height: 95vh;
    overflow: hidden;
}

header {
    position: fixed;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    padding: 6px;
}

header .logo {
    height: 50px;
    margin: -10px 0 -18px 15px;
}

header .nav-wrapper {
    flex: 1;
    display: flex;
    justify-content: center;
}

header nav {
    display: flex;
    align-items: center;
}

header nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #000000;
    font-weight: 800;
    font-size: small;
    transition: color 0.3s ease, text-decoration-color 0.3s ease;
}

header nav a.current {
    color: #E1BE42;
}

header nav a:hover {
    color: #E1BE42;
}

header .account-info {
    display: flex;
    align-items: center;
    margin-right: 30px;
}

header .account-info .user-name {
    margin-right: 10px;
    font-weight: bold;
    color: #4a3c31;
    font-size: 17px;
    text-align: right;
}

header .account-info img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

main {
    flex: 1;
    margin: 70px 0 auto 0;
    padding: 0;
}


.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f0f0f0;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #ddd;
    border-radius: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;
    border-radius: 10px;
}


.dropdown img {
    cursor: pointer;
}

.dashboard {
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    display: flex;
    flex-direction: column;
    height: 78vh;
    background-color: #fff;
    border-radius: 8px;
    margin: 0px 10px 0px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    overflow: auto;
    scrollbar-width: thin;
    scrollbar-color: #888 #f1f1f1; 
}

.card h3 {
    font-size: 22px;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #353b48;
}

p {
    margin: 10px 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table thead th {
    background-color: #f9f9f9;
    padding: 12px;
    text-align: left;
    font-weight: bold;
    color: #353b48;
}

table tbody td {
    padding: 12px;
    border-bottom: 1px solid #f1f1f1;
    color: #353b48;
}

table tbody tr:hover {
    background-color: #f1f1f1;
}

.actions {
    display: flex;
    gap: 10px;
}

.btn-delivered, .btn-view {
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    text-decoration: none;
    cursor: pointer;
    background-color: #e1be426e;
    margin-top: auto;
    align-self: flex-start;
}

.btn-delivered {
    background-color: #e1be426e;
}

.btn-view {
    background-color: #4d5259;
    color: #fff;
}

.btn-delivered:hover, .btn-view:hover {
    background-color: #fbc531;
}

form {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.badge {
    padding: 5px 10px;
    background-color: #fbc531;
    color: #fff;
    border-radius: 4px;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
}

button.back-btn {
    gap: 10px;
    margin-bottom: 10px;
    margin-top: -5px;
    width: 105px;
    display: flex;
    align-items: center;
    background-color: #e1be426e;
    padding: 5px 15px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


button.back-btn img.back-icon {
    height: 30px;
    width: 30px;
}

button.back-btn:hover {
    background-color: #e1be42e3;
}

.order-total {
    display: flex;
    justify-content: space-between;
    margin: 0 18px 0 12px;
    font-weight: bold;
}


/* Map styling */
.details-container {
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}

.address-details {
    width: 50%;
}

.map-container {
    width: 45%;
    height: 400px;
}




@media (max-width: 649px) {
    main {
        padding: 0 10px;
    }

    header .logo {
        height: 40px;
        margin-left: 10px;
    }

    header nav a {
        margin: 0 5px;
        font-size: xx-small;
        text-align: center;
    }

    header .account-info .user-name {
        font-size: 12px;
        margin-right: 5px;
    }

    header .account-info img {
        margin-right: 10px;
    }

    header .account-info {
        display: flex;
        align-items: center;
        margin-right: 15px;
    }

    .card {
        padding: 10px; 
        max-width: 102%;
        height: 88vh;
        max-height: 88vh;
        margin: 0px auto auto 0px;
        box-sizing: border-box;
        overflow-x: auto;
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1; 
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 14px; 
    }
    
    table thead th, table tbody td {
        padding: 8px; 
    }
    
    table tbody td {
        padding: 5px;
        font-size: 12px;
        border-bottom: 1px solid #f1f1f1;
        color: #353b48;
        max-width: 150px;
        word-wrap: break-word; 
    }
    
    table tbody tr:hover {
        background-color: #f1f1f1;
    }

    .badge {
        padding: 8px 8px; 
        background-color: #fbc531; 
        color: #fff; 
        border-radius: 4px; 
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .btn-view {
        padding: 8px 8px;
    }

    button.back-btn {
        margin-top: 0;
    }

    .details-container {
        display: flex;
        flex-direction: column;
    }

    .address-details {
        width: 99%; 
    }

    .card h3 {
        margin-top: 30px;
    }

    .order-total {
        margin: 0 18px 30px 12px;
    }
    
    div#map {
        width: auto;
    }

    .btn-delivered {
        margin: 10px;
    }
}


@media (min-width: 650px) and (max-width: 829px) {

    .card {
        padding: 10px; 
        max-width: 102%;
        height: 88vh;
        max-height: 88vh;
        margin: 0px 10px 0px;
        box-sizing: border-box;
        overflow-x: auto;
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1; 

    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        font-size: 14px; 
    }
    
    table thead th, table tbody td {
        padding: 8px; 
    }
    
    table tbody td {
        padding: 12px;
        font-size: 14px;
        border-bottom: 1px solid #f1f1f1;
        color: #353b48;
        max-width: 150px;
        word-wrap: break-word; 
    }
    
    table tbody tr:hover {
        background-color: #f1f1f1;
    }
    .badge {
        padding: 10px 10px; 
        background-color: #fbc531; 
        color: #fff; 
        border-radius: 4px; 
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .btn-view {
        padding: 10px 10px;
    }
    
    button.back-btn {
        margin-top: 0;
    }

    .details-container {
        display: flex;
        flex-direction: column;
    }

    .address-details {
        width: 99%; 
    }

    .card h3 {
        margin-top: 30px;
    }

    .order-total {
        margin: 0 18px 30px 12px;
    }
    
    div#map {
        width: auto;
    }

    .btn-delivered {
        margin: 10px;
    }
}

@media (min-width: 830px) and (max-width: 1200px) {
    
    .card {
        padding: 10px; 
        max-width: 102%;
        height: 88vh;
        max-height: 88vh;
        margin: 0px 10px 0px;
        box-sizing: border-box;
        overflow-x: auto;
        scrollbar-width: thin;
        scrollbar-color: #888 #f1f1f1; 

    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    
    table thead th, table tbody td {
        padding: 8px; 
    }
    
    table tbody td {
        padding: 12px;
        border-bottom: 1px solid #f1f1f1;
        color: #353b48;
        max-width: 150px;
        word-wrap: break-word; 
    }
    
    table tbody tr:hover {
        background-color: #f1f1f1;
    }

    .badge {
        padding: 10px 10px; 
        background-color: #fbc531; 
        color: #fff; 
        border-radius: 4px; 
        font-size: 12px;
        text-transform: uppercase;
        font-weight: bold;
        display: inline-block; 
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    }

    .btn-view {
        padding: 10px 10px;
    }
    

}

@media (min-width: 830px) and (max-width: 1000px) {

    button.back-btn {
        margin-top: 0;
    }

    .details-container {
        display: flex;
        flex-direction: column;
    }

    .address-details {
        width: 99%; 
    }

    .card h3 {
        margin-top: 30px;
    }

    .order-total {
        margin: 0 18px 30px 12px;
    }
    
    div#map {
        width: auto;
    }

    .btn-delivered {
        margin: 10px;
    }
}